# Gank

./: README.md
app/: build.gradle
app/src/androidTest/java/tysheng/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tysheng/gank/: Constant.java  MyApplication.java
app/src/main/java/tysheng/gank/adapter/: AbstractGalleryAdapter.java  BaseGalleryAdapter.java  DailyAdapter.java  DragSortRecycler.java  EndlessRecyclerOnScrollListener.java  GankCategoryAdapter.java  GankDailyDetailAdapter.java  GankSortAdapter.java  GankViewPagerAdapter.java  MyGalleryAdapter.java
app/src/main/java/tysheng/gank/api/: GankApi.java  MyRetrofit.java
app/src/main/java/tysheng/gank/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_top.xml  slide_left_in.xml  slide_left_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_gallery.xml  activity_gank_daily_detail.xml  activity_main.xml  activity_picture.xml  activity_setting.xml  activity_web_video.xml  app_main.xml  dialog_edittext.xml  fragment_category.xml  fragment_daily.xml  item_gallery.xml  item_gank_daily.xml  item_gank_detail.xml  item_gank_section_header.xml  list_item_draggable.xml  nav_header_main.xml  progressbar.xml  recyclerview_fab.xml  swipe_recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/tysheng/gank/: ExampleUnitTest.java
(+38 files in other folders)
